ТЗ
Реализовать игру пользователей в быки  и коровы
Реализовать запросы на игру
реализовать выход со стороны ползовтаеля из игры
Реализрвать сереврную баззу данных на Flack
	Создать таблицу в бд для хранения информации о пользователех
	Создать апи метод для записи в таблицу информации о пользователе
	Создать апи метод для считывания информации о пользователе
	НАучить бота использовать эти методы










